<!DOCTYPE html>
<html>
    <head>
        <title>ATmega FireFighter: Microcontroller Project</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
            html,
            body,
            .page {
              height: 100%; /* needed for proper layout */
            }

            body {
              overflow: hidden;
            }

            .page {
              display: flex;
              flex-direction: column;
            }

            .page-header {
                flex: 0 0 auto;
                /*flex: 10%;*/
                background-color: #dcdcdc;
                text-align: center;
                height: 50px;
                padding-top: 10px;
                padding-bottom: 10px;
                font-size: 40px;
            }

            .page-content {
                display: flex;
                /*flex: 1 1 auto;*/
                flex: 85%;
                flex-direction: row;
                position: relative;/* need this to position inner content */
                overflow-y: auto;
            }

            .side-bar {
                flex: 10%;
                background-color: green;
                overflow-y: auto;
                padding: 10px;
            }

            /* Style the side bar links */
            .side-bar a {
              color: white;
              padding: 10px;
              text-decoration: none;
              text-align: center;
              font-size: 15px;
            }

            /* Change color on hover */
            .side-bar a:hover {
              /*background-color: #ddd;*/
              color: black;
            }
            .article {
                flex: 90%;
                overflow-y: auto;
                padding: 10px;
            }

            .page-footer {
                flex: 0 0 auto;
                /*flex: 5%;*/
                background-color: #dcdcdc;
                text-align: center;
                height: 20px;
                padding-top: 2px;
                padding-bottom: 2px;
                font-size: 15px;
            }

            @media screen and (max-width: 700px) {
                .page-header {
                    font-size: 40px;
                }
                .page-content {
                    flex-direction: column;
                }
            }

            @media screen and (max-width: 300px) {
                .page-header {
                    font-size: 25px;
                }
                .page-content {
                    flex-direction: column;
                }
                .page-footer {
                    height: 30px;
                }
            }
        </style>
    </head>

    <body>
        <div class="page">
            <div class="page-header">ATmega FireFighter</div>
            <div class="page-content">
                <div class="side-bar">
                    <a href="#project-description">Project Description</a>
                    <a href="#equipments">Equipments</a>
                    <a href="#algorithm">Algorithm</a>

                </div>
                <div class="article">

                    <div id="project-description">
                        <h3>Project Description</h3>
                    </div>
                    <p>Sriracha small batch tousled Tumblr banh mi sartorial. Cosby sweater XOXO direct trade Austin meggings banjo. Wayfarers deep v tousled Schlitz shabby chic, Portland Truffaut Marfa aesthetic keffiyeh. Salvia retro tattooed sartorial polaroid. Selvage hella 3 wolf moon PBR pug, ugh Schlitz freegan keffiyeh raw denim jean shorts wayfarers roof party. Neutra Shoreditch iPhone, +1 brunch Echo Park XOXO slow-carb street art Vice Williamsburg tattooed forage. Butcher Godard ethical try-hard.</p>

                    <div id="equipments">
                            <h3>Equipments</h3>
                    </div>
                    <p>Vegan blog Truffaut irony deep v Etsy. You probably haven't heard of them Schlitz chambray art party craft beer Echo Park mixtape, deep v fashion axe Wes Anderson twee McSweeney's DIY. Retro twee polaroid 3 wolf moon, Bushwick locavore organic skateboard keffiyeh Kickstarter Williamsburg sustainable Godard sartorial trust fund. Stumptown paleo put a bird on it VHS hella. Put a bird on it mixtape Godard, vegan farm-to-table letterpress chia hella. Meggings DIY freegan normcore gastropub blog. Dreamcatcher wolf kitsch biodiesel lomo jean shorts, pug fap Odd Future craft beer stumptown locavore cornhole put a bird on it salvia.</p>

                    <div id="algorithm">
                            <h3>Algorithm</h3>
                    </div>
                    <p>Hoodie Truffaut chillwave PBR art party. Slow-carb literally readymade, tousled stumptown ennui trust fund seitan paleo blog typewriter vegan. 90's mixtape American Apparel, kale chips art party iPhone Etsy Neutra organic kogi direct trade typewriter. Aesthetic occupy Portland artisan craft beer fixie, Pinterest irony normcore letterpress. 8-bit craft beer seitan flexitarian, synth banh mi cardigan ethical High Life. Fixie whatever literally semiotics Helvetica 8-bit. Gluten-free tattooed Odd Future umami blog master cleanse, asymmetrical 8-bit yr.</p>

                    <p>Tattooed gentrify asymmetrical twee, fashion axe normcore banh mi Etsy. Irony post-ironic kale chips readymade selfies art party, Marfa narwhal occupy before they sold out Thundercats. Banjo locavore 3 wolf moon artisan Marfa. XOXO church-key hella bitters, pour-over Blue Bottle wolf typewriter Carles. American Apparel umami twee locavore, blog hella artisan. Mixtape Shoreditch sriracha, organic before they sold out asymmetrical fashion axe ugh. Kale chips yr Pitchfork jean shorts Vice gentrify.</p>
                </div>
            </div>
            <div class="page-footer">Department of CSE, BUET</div>
        </div>
    </body>
</html>